{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/automation-platform.db;Cache=Shared"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseTls": true,
    "Username": "",
    "Password": "",
    "From": "automation-platform@local"
  },
  "Engine": {
    "MaxParallelJobs": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
